{
  "name": "pooky-playground",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "никита",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "ejs": "^2.7.1",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "inquirer": "^6.5.2",
    "js-beautify": "^1.10.2",
    "prompt-sync": "^4.1.7"
  }
}
