{
  "name": "pooky-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "ejs": "^2.7.1",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "inquirer": "^6.5.2",
    "js-beautify": "^1.10.2",
    "prompt-sync": "^4.1.7"
  }
}
